<html>
    <head><title>Steam</title>
    <meta charset="utf-8">
    <link href="https://cdn.bootcss.com/flexslider/2.6.3/flexslider.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/flexslider/2.6.3/jquery.flexslider-min.js"></script>        
    <script>
        $(window).load(function() {
            $('.flexslider').flexslider({
                animation: "slide",
                rtl: true
            });
        });
    </script>
    <style>
        *{
            margin:0;
            color:gray;
            text-align:center;
        }
        /* top */
        .top{
             background-color: white;
        }
        .top .container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding:10px;
        }
        .top .logo{
            /*border:1px solid red;*/
            font-size: 35px;
            font-weight: bold;
        }
        .top .logo img{
            width: 100px;
            vertical-align: middle;
        }
        .top .top-nav{
            /*border:1px solid red;*/
            font-size: 25px;
            font-weight: bold;       
        }
        .top .top-nav a{
            text-decoration: none;
        }
        /* nav */
        .nav {
            background-color:#333;
            display: flex;
            justify-content: center;
        }
        .nav ul {
            list-style-type: none;  
            margin: 0; 
            padding: 0; 
            overflow: hidden; 
            background-color: #333; 
        }
        .nav li {
            float: left; 
        }
        .nav li a {    
            display: block;  
            color: white;  
            text-align: center;  
            padding: 14px 16px;  
            text-decoration: none;  
        }
        .nav li a:hover {
            background-color: #111; 
        }
        /*下拉式選單*/
        .dropdown:hover .dropdown-content {
            display: block;   /*使用block呈現上下排列*/
        }
        li.dropdown:hover{
            background-color: #333;  /*設定背景顏色*/
        }
        .dropdown-content {  /*設定下拉選單內容格式*/
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
        }
        .dropdown-content a {/*設定下拉選單連結內容格式*/
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* slider */
        .slider{
            background-color: black;
        }
        /* banner*/
        .banner{
            background-image: linear-gradient(#000093,#4A4AFF);
            padding:30px;
        }
        .banner h1{
            padding: 20px;
            color: #3C3C3C;
        }        
        /*faculty*/
        .faculty {
            display: block;
            justify-content: center;
            background-color:white;
            padding:40px;
        }
        .faculty h2 {
            font-size: 25px;
            color: rgb(50,51,52);
            padding-bottom:40px;
        }
        .faculty .container {
            /*border:1px solid red;*/
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .faculty .teacher{
            /*border:1px solid blue;*/
            display:block;
            text-decoration: none;
        }
        .faculty .teacher img{
            height: 200px;
            width: 200px;
        }
        .faculty .teacher h3{
            color: White;
            background-color: rgba(39,40,34,.500);
            text-align: center;           
        }
        /*contact*/
        .contact {
            display: block;
            justify-content: center;
            margin-top: 30px;
            margin-bottom: 30px;                
        }
        .contact h2{
            color: rgb(54, 82, 110);
            font-size: 25px;
        }
        .contact .infos{
            display:flex;
            margin-top: 30px; 
            justify-content: center;
        }
        .contact .infos .left{
            display:block;
            text-align: left;
            margin-right: 30px;
        }
        .contact .infos .left b{
            display:block;
            text-align: left;
            margin-top: 10px;
            text-decoration: bold;
            color: Gray;
            font-size: 18px;
            line-height: 18px;
        }
        .contact .infos .left span{
            display:block;
            text-align: left;
            margin-top: 10px;
            color: rgba(39,40,34,0.5);
            font-size: 16px;
            padding-left: 27px;
        }
        .contact .infos .right{
            height: 200px;               
        }
        .contact .infos .right iframe{
            width: 100%;
            height: 100%;
            border: 1px solid rgba(39,40,34,0.50);
        }
        /*footer*/
        .footer{
            display: flex;
            justify-content: center;
            background-color: rgb(25,26,30);
            padding: 30px 0;
        }
    </style>
    </head>
    <body>
        <div class="top">
            <div class="container">
                <div class="logo">
                  <img src="https://www.trustedreviews.com/wp-content/uploads/sites/54/2023/04/Steam-Logo.jpg">
                  Steam
                </div>
                <div class="top-nav">
                  <a href=>Steam安裝</a>
                  <a href=>Steam登入</a>
                </div>
              </div>
        </div>
        <div class="nav">   
            <ul>
                <li><a href="#home">首頁</a> </li>
                <li><a href="#introduction">公司簡介</a></li>
                <li  class="dropdown"><a href="#faculty">熱門商品</a>
                    <div class="dropdown-content">
                        <a href="#faculty">Grand Theft Auto V</a>
                        <a href="#faculty">Age of Empires IV: Anniversary Edition</a>
                        <a href="#faculty">Red Dead Redemption 2</a>
                        <a href="#faculty">Battlefield V</a>
                    </div>                       
                </li>
                <li><a href="#about">相關資訊</a></li>
            </ul>
        </div>
        <div class="slider">
            <div class="flexslider">
                <ul class="slides">
                    <li><img src="https://github.com/supp12/html/blob/main/png/png1.png?raw=true" /></li>
                    <li><img src="https://github.com/supp12/html/blob/main/png/png2.png?raw=true" /></li>
                    <li><img src="https://github.com/supp12/html/blob/main/png/png3.png?raw=true" /></li>
                    <li><img src="https://github.com/supp12/html/blob/main/png/png4.png?raw=true" /></li>
                    <li><img src="https://github.com/supp12/html/blob/main/png/png5.png?raw=true" /></li>
                </ul>
            </div>
        </div>
        <div class="banner" id="introduction">
            <h1>平台簡介</h1>
            <h1>世界上無人能及的數位遊戲平台</h1>
            <h1>支援數十個國家的語言</h1>
            <h1>價格公正透明</h1>
            <h1>支持正版！信G胖得永生！</h1>
        </div>
               
        <div class="faculty" id="faculty">
            <h2>熱門商品</h2>
            <div class="container">
                <a class="teacher" href="">
                    <img src="https://github.com/supp12/html/blob/main/png/png6.jpg?raw=true"/>
                    <h3>Grand Theft Auto V</h3>
                </a>
                <a class="teacher" href="">
                    <img src="https://github.com/supp12/html/blob/main/png/png7.jpg?raw=true" />
                    <h3>Age of Empires IV: Anniversary Edition</h3>
                </a>
                <a class="teacher" href="">
                    <img src="https://github.com/supp12/html/blob/main/png/png8.jpg?raw=true" />
                    <h3>Red Dead Redemption 2</h3>
                </a>        
                <a class="teacher" href="">
                    <img src="https://github.com/supp12/html/blob/main/png/png9.jpg?raw=true" />
                    <h3>Battlefield V</h3>
                </a>
            </div>
        </div>
        <div class="contact" id="about">
                <h2>相關資訊</h2>
                <div class="infos">
                    <div class="left">
                        <b>steam</b>
                        <span>106台北市大安區敦化南路二段95號30</span>
                        <b> 電話:03-5586215</b>
                        <span>分機:3000、3001、3002</span>
                        <b> 傳真:03-58885442</b>
                        <span>分機:3740</span>
                    </div>
                    <div class="right">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.1415321822255!2d121.5445083805646!3d25.02927052062839!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442aa32a516edc7%3A0x988c71ee0d157404!2zMTA25Y-w5YyX5biC5aSn5a6J5Y2A5pWm5YyW5Y2X6Lev5LqM5q61OTXomZ8!5e0!3m2!1szh-TW!2stw!4v1703150151188!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
        </div>
        <div class="footer">
            &copy;Copyright 2023 Valve Corporation。 All rights reserved. 
        </div>
     </body>
</html>
